{
    "bind_host":":9998",
    "cluster_id":1,
    "idc":["z0","z0","z0"],
    "auditlog":{
        "logdir": "/tmp/clustermgr/"
    },
    "region": "test-region",
    "normal_db_path":"/tmp/normaldb0",
    "code_mode_policies": [
        {"mode_name":"EC6P6","min_size":0,"max_size":1024,"size_ratio":0.2,"enable":true},
        {"mode_name":"EC6P3L3","min_size":1025,"max_size":2048,"size_ratio":0.8,"enable":true}
    ],
    "volume_mgr_config":{
        "volume_db_path":"/tmp/volumedb0"
    },
    "cluster_config":{
        "init_volume_num":100,
        "volume_reserve_size":10485760
    },
    "raft_config": {
        "raft_db_path": "/tmp/raftdb0",
        "server_config": {
            "nodeId": 1,
            "listen_port": 10110,
            "raft_wal_dir": "/tmp/raftwal0",
	        "peers": {"1":"127.0.0.1:10110","2":"127.0.0.1:10111","3":"127.0.0.1:10112"}
        },
        "raft_node_config":{
            "node_protocol": "http://",
            "nodes": {"1":"127.0.0.1:9998", "2":"127.0.0.1:9999", "3":"127.0.0.1:10000"}
        }
    }
}